This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ../BibTeX-Styles/utf8gost71u.bst
Database file #1: ../biblio/othercites.bib
I was expecting a `,' or a `}'---line 130 of file ../biblio/othercites.bib
 :   
 :   url = {https://www.maxiv.lu.se/publications/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in NSLS
Warning--empty institution in balewski2004petra
ptr=1, stack=
PETRA III: A low emittance synchrotron radiation source. Technical design report
---the literal stack isn't empty for entry balewski2004petra
while executing---line 1455 of file ../BibTeX-Styles/utf8gost71u.bst
Warning--empty journal in chubar1998proceedings
You've used 21 entries,
            2802 wiz_defined-function locations,
            760 strings with 8269 characters,
and the built_in function-call counts, 6079 in all, are:
= -- 749
> -- 198
< -- 21
+ -- 66
- -- 45
* -- 275
:= -- 692
add.period$ -- 67
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 299
empty$ -- 625
format.name$ -- 45
if$ -- 1600
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 127
num.names$ -- 54
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 209
swap$ -- 195
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 42
width$ -- 23
write$ -- 317
(There were 2 error messages)
