This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ../BibTeX-Styles/utf8gost71u.bst
Database file #1: ../biblio/othercites.bib
I was expecting a `,' or a `}'---line 130 of file ../biblio/othercites.bib
 :   
 :   url = {https://www.maxiv.lu.se/publications/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in NSLS
Warning--empty institution in balewski2004petra
ptr=1, stack=
PETRA III: A low emittance synchrotron radiation source. Technical design report
---the literal stack isn't empty for entry balewski2004petra
while executing---line 1455 of file ../BibTeX-Styles/utf8gost71u.bst
Warning--empty journal in chubar1998proceedings
You've used 22 entries,
            2802 wiz_defined-function locations,
            766 strings with 8386 characters,
and the built_in function-call counts, 6548 in all, are:
= -- 807
> -- 215
< -- 24
+ -- 71
- -- 49
* -- 305
:= -- 742
add.period$ -- 71
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 320
empty$ -- 662
format.name$ -- 49
if$ -- 1719
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 134
num.names$ -- 57
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 241
swap$ -- 214
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 46
width$ -- 24
write$ -- 337
(There were 2 error messages)
