This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ../BibTeX-Styles/utf8gost71u.bst
Database file #1: ../biblio/othercites.bib
Warning--empty journal in chubar1998proceedings
Warning--empty journal in serkez2015design
You've used 15 entries,
            2802 wiz_defined-function locations,
            724 strings with 7336 characters,
and the built_in function-call counts, 4304 in all, are:
= -- 511
> -- 154
< -- 20
+ -- 50
- -- 35
* -- 207
:= -- 497
add.period$ -- 49
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 214
empty$ -- 445
format.name$ -- 35
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 93
num.names$ -- 43
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 131
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 17
write$ -- 229
(There were 2 warnings)
