This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ../BibTeX-Styles/utf8gost71u.bst
Database file #1: ../biblio/othercites.bib
Warning--empty journal in chubar1998proceedings
Warning--empty journal in serkez2015design
You've used 13 entries,
            2802 wiz_defined-function locations,
            711 strings with 6766 characters,
and the built_in function-call counts, 3564 in all, are:
= -- 417
> -- 128
< -- 16
+ -- 42
- -- 29
* -- 162
:= -- 413
add.period$ -- 41
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 181
empty$ -- 381
format.name$ -- 29
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 80
num.names$ -- 37
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 96
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 15
write$ -- 193
(There were 2 warnings)
