\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{willmott2019introduction}
\selectlanguageifdefined{english}
\BibEmph{Willmott~Philip}. An introduction to synchrotron radiation: techniques
  and applications. ---
\newblock Wiley, 2019.

\bibitem{zorin2019radiation}
\selectlanguageifdefined{english}
Radiation-Generating Devices for Domestic Sources of Synchrotron Radiation with
  Extremely Low Emittance~/ AV~Zorin, NA~Mezentsev, KV~Zolotarev,
  VA~Shkaruba~// \BibEmph{Bulletin of the Russian Academy of Sciences:
  Physics}. ---
\newblock 2019. ---
\newblock Vol.~83, no.~2. ---
\newblock Pp.~121--123.

\bibitem{max2010max}
\selectlanguageifdefined{english}
\BibEmph{MAX~IV}. MAX IV Detailed Design Report. ---
\newblock 2010.

\bibitem{NSLS}
\selectlanguageifdefined{english}
\BibEmph{Dierker~S.} NSLS-II Preliminary Design Report. ---
\newblock 2007. --- 11.

\bibitem{balewski2004petra}
\selectlanguageifdefined{english}
Tech. Rep.: ~/ Klaus~Balewski, R~Rohlsberger, H~Franz et~al.: 2004.

\bibitem{DIAMOND}
\selectlanguageifdefined{english}
\BibEmph{Source~DIAMOND Synchrotron~Light}. Report of the Design
  Specification~// \BibEmph{CCLRC, June}. ---
\newblock 2002.

\bibitem{SRW}
\selectlanguageifdefined{english}
\BibEmph{Chubar~Oleg}. Synchrotron Radiation Workshop. ---
\newblock \url{https://github.com/ochubar/SRW}.

\bibitem{chubar1998proceedings}
\selectlanguageifdefined{english}
\BibEmph{Chubar~O, Elleaume~P}. Proceedings of the 6th European Particle
  Accelerator Conference, Stockholm, 1998. ---
\newblock 1998.

\bibitem{chubar1998accurate}
\selectlanguageifdefined{english}
\BibEmph{Chubar~Oleg, Elleaume~P}. Accurate and efficient computation of
  synchrotron radiation in the near field region~// proc. of the EPAC98
  Conference. ---
\newblock 1998. ---
\newblock Pp.~1177--1179.

\bibitem{chubar2002physical}
\selectlanguageifdefined{english}
Physical optics computer code optimized for synchrotron radiation~/
  Oleg~Chubar, Pascal~Elleaume, Serguei~Kuznetsov, Anatoly~A~Snigirev~//
  Optical Design and Analysis Software II~/ International Society for Optics
  and Photonics. ---
\newblock Vol.~4769. ---
\newblock 2002. ---
\newblock Pp.~145--152.

\bibitem{chubar2001wavefront}
\selectlanguageifdefined{english}
\BibEmph{Chubar~Oleg}. Wavefront calculations~// X-Ray FEL Optics and
  Instrumentation~/ International Society for Optics and Photonics. ---
\newblock Vol.~4143. ---
\newblock 2001. ---
\newblock Pp.~48--60.

\bibitem{idir2017alignment}
\selectlanguageifdefined{english}
Alignment of KB mirrors with at-wavelength metrology tool simulated using SRW~/
  Mourad~Idir, Maksim~Rakitin, Bo~Gao et~al.~// Advances in Computational
  Methods for X-Ray Optics IV~/ International Society for Optics and Photonics.
  ---
\newblock Vol.~10388. ---
\newblock 2017. ---
\newblock P.~103880Z.

\bibitem{geloni2005paraxial}
\selectlanguageifdefined{english}
Paraxial Green's functions in synchrotron radiation theory~/ Gianluca~Geloni,
  Evgeni~Saldin, Evgeni~Schneidmiller, Mikhail~Yurkov~// \BibEmph{arXiv
  preprint physics/0502120}. ---
\newblock 2005.

\bibitem{geloni2006fourier}
\selectlanguageifdefined{english}
Fourier optics treatment of classical relativistic electrodynamics~/
  Gianluca~Geloni, Evgeni~Saldin, Evgeni~Schneidmiller, Mikhail~Yurkov~//
  \BibEmph{arXiv preprint physics/0608145}. ---
\newblock 2006.

\bibitem{geloni2007fourier}
\selectlanguageifdefined{english}
Fourier treatment of near-field synchrotron radiation theory~/ Gianluca~Geloni,
  Evgeni~Saldin, Evgeni~Schneidmiller, Mikhail~Yurkov~// \BibEmph{Optics
  communications}. ---
\newblock 2007. ---
\newblock Vol. 276, no.~1. ---
\newblock Pp.~167--179.

\bibitem{wiedemann2015particle}
\selectlanguageifdefined{english}
\BibEmph{Wiedemann~Helmut}. Particle accelerator physics. ---
\newblock Springer, 2015.

\bibitem{SPECTRA}
\selectlanguageifdefined{english}
SPECTRA: a synchrotron radiation calculation code. ---
\newblock \url{http://spectrax.org/spectra/}.

\bibitem{XRayTracer}
\selectlanguageifdefined{english}
\BibEmph{Konstantin Klementiev (MAX IV~Laboratory)~Roman Chernikov (Canadian
  Light~Source)}. XRayTracer. ---
\newblock \url{https://xrt.readthedocs.io/}.

\bibitem{bragin2018short}
\selectlanguageifdefined{english}
Short-Period Superconducting Undulator Coils With Neutral Poles: Test Results~/
  Alexey~Bragin, Sergey~Khruschev, Vladimir~Lev et~al.~// \BibEmph{IEEE
  Transactions on Applied Superconductivity}. ---
\newblock 2018. ---
\newblock Vol.~28, no.~4. ---
\newblock Pp.~1--4.

\bibitem{gluskin2019superconducting}
\selectlanguageifdefined{english}
\BibEmph{Gluskin~Efim, Mezentsev~Nikolai}. Superconducting Wigglers and
  Undulators~// \BibEmph{Synchrotron Light Sources and Free-Electron Lasers:
  Accelerator Physics, Instrumentation and Science Applications}. ---
\newblock 2019. ---
\newblock Pp.~1--51.

\bibitem{als2011elements}
\selectlanguageifdefined{english}
\BibEmph{Als-Nielsen~Jens, McMorrow~Des}. Elements of modern X-ray physics. ---
\newblock John Wiley \& Sons, 2011.

\bibitem{authier2006dynamical}
\selectlanguageifdefined{english}
\BibEmph{Authier~Andr{\'e}}. Dynamical theory of X-ray diffraction. ---
\newblock Wiley Online Library, 2006. ---
\newblock Pp.~626--646.

\end{thebibliography}
