This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ../BibTeX-Styles/utf8gost71u.bst
Database file #1: ../biblio/othercites.bib
Warning--empty journal in chubar1998proceedings
Warning--empty journal in serkez2015design
You've used 9 entries,
            2802 wiz_defined-function locations,
            692 strings with 6345 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 292
> -- 105
< -- 13
+ -- 33
- -- 24
* -- 127
:= -- 304
add.period$ -- 27
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 126
empty$ -- 258
format.name$ -- 24
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 59
num.names$ -- 27
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 64
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 10
write$ -- 138
(There were 2 warnings)
