\beamer@slide {r3}{2}
\beamer@slide {t1}{3}
\beamer@slide {t1}{4}
\beamer@slide {t1}{5}
\beamer@slide {t1}{6}
\beamer@slide {t1}{7}
\beamer@slide {t1}{8}
\beamer@slide {t1}{9}
\beamer@slide {t1}{10}
\beamer@slide {t1}{11}
\beamer@slide {t1}{12}
\beamer@slide {t1}{13}
\beamer@slide {t1}{14}
\beamer@slide {t1}{15}
\beamer@slide {t1}{16}
\beamer@slide {t1}{17}
\beamer@slide {t1}{18}
\beamer@slide {t1}{19}
\beamer@slide {t1}{20}
\beamer@slide {t1}{23}
\beamer@slide {t1}{24}
\beamer@slide {t1}{25}
\beamer@slide {t1}{26}
\beamer@slide {t1}{27}
